import React from 'react'
import { Link } from 'react-router-dom'
import { AppFooter } from '../component/Footer'
import logoIMG from '../asset/logo.svg'

import '../styles/confidentiality.css'

export const Confidentiality: React.FC = () => {
    return(
        <>
        <div className="confidentiality">
            <Link to="/">
                <p className="title">
                    <img src={logoIMG} alt="logo"/>
                </p>
            </Link>
            <p className="text">
            <h1>ПОРЯДОК РОЗРАХУНКІВ</h1>
<p>
    Плата за послуги по утриманню торговельного місця в належному стані, плата за надання додаткових послуг та електроенергію проводиться щомісячно, але не пізніше  числа вказаного в Договорі, поточного місяця, у готівковій формі в касу РИНКУ, в електронному вигляді через базу КОРИСТУВАЧА або через установу банку згідно із затвердженими Тарифами за послуги КП “Любешівський ринок”.
    Розмір плати за утримання торговельного місця підлягає щорічному коригуванню на індекс споживчих цін (індекс інфляції). Коригування розміру плати по утриманню торговельного місця в належному стані на індекс інфляції не вимагає внесення змін до договору. Повідомлення про застосування індексу споживчих цін  (індекс інфляції) до платежів за Договором доводиться до відома КОРИСТУВАЧА через засоби масової інформації (сайт “Любешівський ринок” або районну газету “Нове життя”), на інформаційному стенді ринку.
    Плата за послугу з утримання торговельного місця в належному стані та плата за  надання додаткових послуг підлягає сплаті КОРИСТУВАЧЕМ незалежно від результатів його господарської діяльності.
</p>
<h1>СПОСІБ ОПЛАТИ В ЕЛЕКТРОНОМУ ВИГЛЯДІ</h1>
<p>
        Оплата здійснюється у особистому кабінеті за допомогою відповідних кнопок ("Сплатити оренду", "Сплатити електрику", "Сплатити усе разом") за допомогою сервісу <a href="https://www.liqpay.ua/en">LiqPay</a>, після чого відповідна заборгованість на вашому рахунку обнуляється, а в історію платежів додається запис про успішну оплату.
</p>        

<h1>ПРАВА ТА ОБОВ'ЯЗКИ КОРИСТУВАЧА</h1>
<p>
Користувач має право:
<ul>
<li>1.1. Самостійно здійснювати торговельну (господарську) діяльність у межах торговельного місця, наданого відповідно до умов договору.</li>
<li>1.2. Передавати торговельне місце іншому користувачеві виключно при умові письмового погодження з РИНКОМ.</li>
<li>1.3. Здійснювати, за погодженням з РИНКОМ, за рахунок власних коштів реконструкцію, технічне переоснащення або інші поліпшення торговельного об'єкта, розміщеного на торговельному місці.</li>
<li>1.4. Знайомитись з розміром плати по утриманню торговельного місця в належному стані.</li>
<li>1.5. Першочергово користуватись послугами РИНКУ.</li>
<li>1.6. Здійснювати цивільно-правові дії відносно торговельного об'єкта, який є його власністю відповідно до чинного законодавства (купівля-продаж, дарування, застава, спадкування, тощо).</li>
<li>1.7. Ініціювати внесення змін до Договору або його розірвання в разі погіршення стану торговельного місця внаслідок невиконання або неналежного виконання РИНКОМ умов Договору.</li>
</ul>
</p>


<h1>Користувач зобов'язується:</h1>

<ul>
<li>2.1. Прийняти торговельне місце в тимчасове користування.</li>
<li>2.2. Використовувати торговельне місце за його цільовим призначенням, визначеним Договором.</li>
<li>2.3. Своєчасно та в повному обсязі сплачувати послуги, визначені пунктом 2.1 Договору, сплачувати інші платежі, пов'язані зі здійсненням підприємницької діяльності на РИНКУ, обов'язковість сплати яких передбачена чинним законодавством України та/у тому числі актами органу місцевого самоврядування.</li>
<li>2.4. Утримувати торговельне місце та торговельний об'єкт у належному санітарно-технічному стані.</li>
<li>2.5. Дотримувати вимог Правил торгівлі на Любешівському ринку, санітарних норм та інших нормативних документів, які регламентують торговельну діяльність на території РИНКУ (ринків).</li>
<li>2.6. Забезпечити виконання Правил пожежної безпеки на орендованому торговельному місці. За власний рахунок забезпечити торговельний об'єкт знаками безпеки, сертифікованими вогнегасниками типу та кількості згідно норм належності (Правил пожежної безпеки на ринку України (Наказ Міністерства внутрішніх справ України від 06.06.2017 р. №470) застрахувати торговельний об'єкт від вогневих ризиків).</li>
<li>2.7. Звільнити  торговельне місце впродовж 15 (п'ятнадцяти) календарних днів у разі припинення терміну дії Договору або дострокового його розірвання. У разі невиконання КОРИСТУВАЧЕМ цього пункту Договору, РИНОК має право самостійно демонтувати торговельний об'єкт із покладенням на КОРИСТУВАЧА всіх витрат за демонтаж торговельного об'єкта та його збереження.</li>
<li>2.8. За власний рахунок забезпечити торговельний об'єкт знаками безпеки, виконати заміри опору ізоляції електромереж та електроустановок, заземлити вагончики з металу чи з металічним корпусом згідно діючих норм та стандартів України.</li>
<li>2.9. Не розміщувати товари, транспортні засоби тощо на шляхах евакуації, у проходах, підходах (під'їздах) до пожежних цистерн і засобів пожежогасіння.</li>
<li>2.10. Дотримуватись режиму роботи РИНКУ.</li>
<li>2.11. Щоденно, після завершення торгівлі (надання послуг), прибирати від сміття торговельне місце та торговельний об'єкт.</li>
<li>2.12. Здійснювати торгівлю поза торговельним місцем, визначеним Договором, виключно з дозволу РИНКУ при умові додаткової оплати за кожне додатково використане торговельне місце відповідно до Тарифів плати за послуги РИНКУ.</li>
</ul>


<h1>ПРАВА ТА ОБОВ'ЯЗКИ РИНКУ</h1>

<h3>Ринок має право:</h3>
<ul>
<li>1.1. Проводити перевірку використання КОРИСТУВАЧЕМ торговельного місця відповідно до Договору, в тому числі контролювати стан та напрямки використання торговельного місця, а також режим його роботи.</li>
<li>1.2. Вимагати від КОРИСТУВАЧА своєчасно та в повному обсязі сплачувати послуги, визначені пунктом 2.1 Договору.</li>
<li>1.3. У межах чинною законодавства здійснювати контроль за дотриманням КОРИСТУВАЧЕМ Правил торгівлі на Любешівському ринку, Правил протипожежної безпеки, санітарних норм, Закону України “Про захист прав споживачів” та інших нормативних актів, що регламентують торговельну діяльність.</li>
<li>1.4. Повідомляти контролюючі (інші уповноважені) органи про виявлені порушення та/або складати протоколи про адміністративні правопорушення в порядку, визначеному законодавством.</li>
<li>1.5. Обмежити доступ КОРИСТУВАЧА до торговельного об'єкта в разі виникнення заборгованості КОРИСТУВАЧА перед РИНКОМ або відсутності відповідних документів на право здійснення торговельної діяльності, недотримання Правил торгівлі на Любешівському ринку.</li>
<li>1.6. У межах чинного законодавства здійснювати інші дії по дотриманню належного порядку на РИНКУ та використання торговельного місця.</li>
<li>1.7. Вносити зміни в односторонньому порядку в режим роботи, порядок проведення розрахунків за надані послуги у випадках надзвичайних ситуацій, викликаних діями стихії, епідеміями, епізоотіями, введенням надзвичайного стану, іншими форс-мажорними обставинами.</li>

</ul>

<h3>РИНОК зобов'язується:</h3>
<li>2.1. Передати КОРИСТУВАЧУ в тимчасове користування торговельне місце.</li>
<li>2.2. Підтримувати територію РИНКУ в належному стані.</li>
<li>2.3. Для ознайомлення КОРИСТУВАЧА розміщувати на інформаційному стенді РИНКУ та/або на сайті “Любешівський ринок” чи районній газеті “Нове життя” розмір плати за надання послуг по утриманню торговельного місця в належному стані та за надання додаткових послуг, відповідно до умов Договору.</li>
<li>2.4. Не вчиняти дій, які б перешкоджали КОРИСТУВАЧУ користуватися торговельним місцем згідно з умовами Договору.</li>
<li>2.5. РИНОК не несе відповідальності за перешкоди в наданні послуг, що викликані діями обставин непереборної сили, стихійного лиха, епідемії, епізоотії, заборони діяльності РИНКУ внаслідок введення надзвичайного стану та інші.</li>

<h1>ВІДПОВІДАЛЬНІСТЬ СТОРІН</h1>

<p>
    За виконання та/або неналежне виконання зобов'язань за Договором Сторони несуть відповідальність згідно із законодавством.
    При виникненні більше, ніж за один місяць заборгованості КОРИСТУВАЧА перед РИНКОМ та не виконання пункту 3.2.3 Договору, обмежується доступ КОРИСТУВАЧА до торговельного місця до повного погашення заборгованості або до вирішення справи судом.
    На час обмеження доступу КОРИСТУВАЧА до торгівельного місця, КОРИСТУВАЧ сплачує РИНКУ вартість послуг за кожен день згідно з Тарифами за послуги Ринку.
    РИНОК вправі тимчасово призупинити дію Договору та використання КОРИСТУВАЧЕМ торговельного місця, обмеживши однозначно доступ до нього або шляхом вивезення об'єкта на майданчик для зберігання торговельних об'єктів, до усунення порушень умов Договору (в тому числі Правил торгівлі на Любешівському ринку) та/або погашення заборгованості.
</p>

<h1>
ТЕРМІН ДІЇ, ПОРЯДОК ВНЕСЕННЯ ЗМІН, ДОПОВНЕНЬ,
ПРОДОВЖЕННЯ ТА РОЗІРВАННЯ ДОГОВОРУ
</h1>

<p>
    Після закінчення терміну дії Договору, якщо сторони продовжують виконувати його умови, та за відсутності заперечень РИНКУ протягом місяця з дати закінчення дії Договору, Договір вважається пролонгованим на той самий термін, але кожна із сторін має право розірвати його, попередивши письмово про це другу сторону за один місяць.
    Зміна умов Договору можлива за погодженням Сторін, шляхом укладання додаткового договору. У разі зміни площі торговельного місця або його цільового призначення Договір припиняє свою дію.
    Зміна господарюючого суб'єкта - власника РИНКУ - не є підставою для зміни умов чи припинення дії Договору.
    Дострокове припинення дії Договору (розірвання) в односторонньому порядку відбувається в таких випадках:
</p>
<ul>
<li>4.1. При допущенні заборгованості з оплати за надання послуги по утриманню торговельного місця та з оплати додаткових послуг, спожиту електроенергію більше, ніж за два місяці.</li>
<li>4.2. У разі систематичного (більше двох разів) зафіксованих документально, впродовж одного місяця порушення Правил торгівлі на ринку та режиму роботи об'єкта з надання послуг на ринку.</li>
<li>4.3. У разі використання торговельного місця не за призначенням, визначеним п 1.1. Договору.</li>
<li>4.4. У разі припинення КОРИСТУВАЧЕМ підприємницької діяльності або відчуження торговельного об'єкта іншому користувачеві.</li>
</ul>
<p>У разі дострокового розірвання цього Договору, РИНОК має право демонтувати торговельний об'єкт КОРИСТУВАЧА та перевезти його на майданчик для зберігання торговельних об'єктів для подальшої передачі КОРИСТУВАЧУ. За розміщення торгових об'єктів (кіоск, вагончик тощо) на штрафмайданчику КОРИСТУВАЧ сплачує РИНКУ вартість послуг за кожен день згідно з Тарифами за послуги Ринку.</p>

<h1>ОСОБЛИВІ УМОВИ ДОГОВОРУ</h1>

<p>
    Торговельне місце за Договором вважається передане Ринком та прийняте КОРИСТУВАЧЕМ у день підписання цього Договору Сторонами та не потребує додаткового підписання акта приймання-передачі.
    Невід'ємними частинами Договору є копії документів КОРИСТУВАЧА, а саме: для фізичної особи-підприємця: паспорта, довідки про присвоєння ідентифікаційного номера, документа що підтверджує державну реєстрацію фізичної особи-підприємця; для юридичної особи: статуту, виписки або витягу з Єдиного державного реєстру юридичних осіб та фізичних осіб-підприємців.
    Відповідно до Закону України “Про захист персональних даних” КОРИСТУВАЧ надає згоду РИНКУ на обробку своїх персональних даних з первинних джерел (у т.ч. паспортні дані, ідентифікаційний код та ін.) з метою забезпечення реалізації податкових відносин у сфері бухгалтерського обліку.
    Взаємовідносини Сторін, не врегульовані Договором, регулюються чинним законодавством України.
</p>

            </p>
        </div>
        <AppFooter />
        </>
    )
}